{
  "name": "PicoPico Lessons",
  "short_name": "PicoPico",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
